<!doctype html>

{% block content %}

<html>
    <head>
        <title>List of persons</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

       <style>
		.myTable { 
  		width: 40%;
  		text-align: left;
  		background-color: lemonchiffon;
  		border-collapse: collapse; 
  		}
		.myTable th { 
  		background-color: lightblue;
  		color: red; 
  		}
		.myTable td, 
		.myTable th { 
  		padding: 10px;
  		border: 2px solid goldenrod; 
  		}

  		.myTable1 { 
  		width: 40%;
  		text-align: left;
  		background-color: lightblue;
  		border-collapse: collapse; 
  		}
		.myTable1 th { 
  		background-color: goldenrod;
  		color: white; 
  		}
		.myTable1 td, 
		.myTable1 th { 
  		padding: 10px;
  		border: 2px solid goldenrod; 
  		}

  		hr{
  		color: #f00;
		background-color: #f00;
		height: 5px;
		}
		
		</style>


    </head>
    
    <body>
    	<h2> <center>WELCOME TO </h2></center>
    	  <h3><center><font color="red">Developed Under the Guidance of SHRI. P. . INDIA. </font> </h3></center>
    	  <hr color="green">
    	  <h4> <center> <b><i>SUMMARY EACH USER </i></b></center> </h4>
    	 

    	 		<table border=1  color="red" align="center" id='data-123' >
				<tr>
  				<th>USER NAMES</th>
          <th>Student_name</th>
          <th>City</th>
        <th>Address</th>
          <th>Branch</th>
          <th>Education</th>
          <th>experience</th>
 				</tr>
 

		  

	    		{% for entry in stud12 %}
	    		<tr>
  				<td> {{ entry.user }} </td>
          <td align="center"> {{ entry.student_name }} </td>
          <td align="center"> {{ entry.city }} </td>
          <td align="center"> {{ entry.address }} </td>
          <td align="center"> {{ entry.branch }} </td>
          <td align="center"> {{ entry.education }} </td>
          <td align="center"> {{ entry.experience }} </td>

 				</tr>
			    	
			  
				{% endfor %}

				</table>
				<hr>

				<table border=1  color="red" align="center" class="myTable1">
				<tr>
  				<th>City Name</th>
  				<th>Country</th>
 				</tr>
  

				{% for entry1 in city12 %}
				<tr>
  				<td> {{ entry1.city_name }} </td>
  				<td align="center"> {{ entry1.country }} </td>
 				</tr>
			    

			    	
				{% endfor %}


	
{% block js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>


<script type="text/javascript">
  $(document).ready( function () {
    $('#data-123').DataTable({
  dom: 'B<"clear">lfrtip',
  buttons: {
    name: 'primary',
    buttons: [ 'copy', 'excel', 'pdf' ]
    }});
  });
</script>
</div>
{% endblock js %}

			
        
    	
    	
    </body>
</html>

{% endblock %}


