{% load static %}
{% block content %}



<div>
  
<table id="data-123" class="display responsive nowrap" style="width:100%">    <thead>
  <tr>
            <th>USER NAMES</th>
          <th>Student_name</th>
          <th>City</th>
        <th>Address</th>
          <th>Branch</th>
          <th>Education</th>
          <th>experience</th>

  </tr>
  </thead>
  <tbody>

          {% for entry in stud12 %}
          <tr>
          <td> {{ entry.user }} </td>
          <td align="center"> {{ entry.student_name }} </td>
          <td align="center"> {{ entry.city }} </td>
          <td align="center"> {{ entry.address }} </td>
          <td align="center"> {{ entry.branch }} </td>
          <td align="center"> {{ entry.education }} </td>
          <td align="center"> {{ entry.experience }} </td>

        </tr>
            
        
        {% endfor %}




</tbody>
</table>

<hr>
<hr>





<div>
  <table id='data-ABC'>
    <thead>
        <tr>
          <th>City Name</th>
          <th>Country</th>
        </tr>
  

  </thead>
  <tbody>
        
        
        {% for entry1 in city12 %}
        <tr>
          <td> {{ entry1.city_name }} </td>
          <td align="center"> {{ entry1.country }} </td>
        </tr>


            
        
        {% endfor %}




</tbody>
</table>



{% block js %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css"/>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.dataTables.min.css"/>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css"/>

    
    
    

    
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js "></script>

 

<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js
"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js
"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.colVis.min.js 
"></script>





<script type="text/javascript">


$(document).ready(function() {
    $('#data-123').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'colvis', 'copy', 'excel', 'pdf' ,

        ],

    } );
} );


</script>




<script type="text/javascript">
  $(document).ready( function () 
  {
    $('#data-ABC').DataTable
    ({
        dom: 'Bfrtip',
        buttons: [
            'colvis',

        ],

    dom: 'B<"clear">lfrtip',
    buttons: 
     {
    name: 'primary',
    buttons: [ 'copy', 'excel', 'pdf' ]
     }
   });
});

</script>

</div>
{% endblock js %}


{% endblock %}

 